// BG
@color-bg-top: #333;
@color-bg-bottom: #0a0a0a;

// Core
@color-primary: #B62990; // hot pink
@color-secondary: #B62990; //hot pink (menu new list)
@color-tertiary: #222; // bg
@color-ancillary: #333; //deep navy (nav heading, menu icon)
@color-complementary: #333; //muted navy (add item placeholder)

// Alert
@color-negative: #ff4400; //error, alert
@color-note: #f6fccf;

// Greyscale
@color-empty: #999;
@color-raw: #f8f8f8;
@color-raw: #f2f2f2;
@color-rare: #eee;
@color-medium-rare: #ccc;
@color-medium: #aaa;
@color-medium-well: #666;
@color-well: #555;
@color-full: #333;